{
  "name": "ts-react-redux-boilerplate",
  "version": "1.0.0",
  "description": "first commit",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hotOnly",
    "build": "./node_modules/webpack/bin/webpack.js --mode=development",
    "tslint": "tslint --fix **/*.tsx",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "_precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takumi0901/ts-react-redux-boilerplate.git"
  },
  "author": "takumi kimura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takumi0901/ts-react-redux-boilerplate/issues"
  },
  "homepage": "https://github.com/Takumi0901/ts-react-redux-boilerplate#readme",
  "dependencies": {
    "@types/node": "^9.6.7",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.9",
    "moment": "^2.22.2",
    "polished": "^2.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "styled-components": "^3.4.5",
    "styled-components-ts": "0.0.14",
    "styled-reset": "^1.3.7",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^0.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@storybook/addon-info": "^4.0.0-alpha.10",
    "@storybook/addon-knobs": "^4.0.0-alpha.10",
    "@storybook/addon-storysource": "^4.0.0-alpha.10",
    "@storybook/react": "^4.0.0-alpha.10",
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@types/react-redux": "^6.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux": "^3.6.31",
    "@types/storybook__addon-info": "^3.4.1",
    "@types/storybook__react": "^3.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-hot-loader": "^4.3.6",
    "source-map-loader": "^0.2.4",
    "storybook-addon-jsx": "^5.4.0",
    "style-loader": "^0.23.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
